# contact-manager

./: LICENSE  README.md  pom.xml
src/main/java/com/rj/controller/: ContactController.java
src/main/java/com/rj/dao/: ContactDAO.java
src/main/java/com/rj/dao/impl/: ContactDAOImpl.java
src/main/java/com/rj/main/: Main.java
src/main/java/com/rj/model/: Contact.java
src/main/java/com/rj/service/: ContactService.java
src/main/java/com/rj/service/impl/: ContactServiceImpl.java
src/main/java/com/rj/util/: JSONUtil.java  JacksonUtil.java
src/main/java/com/rj/view/: ContactFormView.form  ContactFormView.java  MainView.form  MainView.java
